body {
    background: #18181a;
    color: #fef3f2;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

::-webkit-scrollbar {
    display: none;
}

header {
    margin: 0;
    padding: 20px;
}

.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header .logo {
    cursor: pointer;
}

.header .logo a {
    text-decoration: none;
    color: #f9f6f7;
}

.header .nav a {
    text-decoration: none;
    cursor: pointer;
    color: #f9f6f7;
    padding: 10px;
    transition: all 0.1s ease;
}

.header .nav a:hover {
    box-shadow: 0 0 2px rgba(255, 255, 255, 0.8);
    border-radius: 5px;
    background: #202022;
}

main {
    margin: 0 auto;
    max-width: 1000px;
}

#items {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

#items a {
    text-decoration: none;
    color: #450d0a;
    font-weight: 600;
}

.product {
    width: 200px;
    border: 1px solid #181818;
    border-radius: 5px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
    padding: 20px;
    margin-bottom: 20px;
    background: #f9f6f7;
    cursor: pointer;
    transition: all 0.2s ease;
}

.product:hover {
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.8);
    background: #e9e9e9;
    scale: 1.02
}

.product-image {
    display: flex;
    justify-content: center;
    background: #fff;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #18181a;
}

.price {
    display: flex;
    justify-content: flex-end;
}

.product img {
    height: 100px;
}

#product img {
    height: 150px;
    padding: 20px;
}

.container {
    display: flex;
    justify-content: center;
}

#product {
    display: flex;
    width: 1000px;
    gap: 50px;
    background: #262629;
    border: 1px solid #9f9fa3;
    color: #f9f6f7;
    padding: 20px;
}

.singleProduct-image {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 250px;
    background: #fff;
    width: 250px;
    padding: 20px;
    border: 1px solid #18181a;
    border-radius: 5px;
}

.btn {
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
}

.addCart {
    background: #450d0a;
    color:#fef3f2;
    border: none;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.1s ease;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
}

.addCart:hover {
    background: #671c18;
}

.addCart:active {
    background: #78201c;
}

.cart {
    background: #f9f6f7;
    position: absolute;
    z-index: 1000;
}

.shoppingCart {
    width: 1000px;
    margin: 0 auto;
    height: 500px;
    background: #262629;
    border: 1px solid #9f9fa3;
    color: #f9f6f7;
    padding: 20px;
}

.cart-item {
    margin: 10px auto;
    background: #3e3e42;
    border: 1px solid #9f9fa3;
    color: #f9f6f7;
    display: flex;
    width: 70%;
    padding: 0 20px;
    justify-content: space-between;
}

.dashboard {
    background: #262629;
    border-radius: 5px;
    border: 1px solid #9f9fa3;
    color: #f9f6f7;
    padding: 20px;
}

.dashboard #singleUser {
    display: flex;
    gap: 50px;
}

.dashboard #singleUser img {
    height: 100px;
}

.dashboard .name {
    display: flex;
    gap: 3px;
}

.dashboard .name p {
    margin: 0;
}

.dashboard a {
    text-decoration: none;
    color: #f9f6f7;
}

#users,
#carts {
    cursor: pointer;
}

#display {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}

.userCard {
    text-align: center;
    width: 100px;
    margin: 10px;
    border: 1px solid #9f9fa3;
    background: #3e3e42;
    border-radius: 5px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease;
}

.userCard:hover {
    background: #4a4a4e;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.4);
}